{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-8e65d","appId":"1:333809175863:android:4bcf861c814afd5c5cdeb2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"news-app-8e65d","appId":"1:333809175863:ios:a99c1a00afb700e75cdeb2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-8e65d","configurations":{"android":"1:333809175863:android:4bcf861c814afd5c5cdeb2","ios":"1:333809175863:ios:a99c1a00afb700e75cdeb2"}}}}}}